{
  "name": "cryptopal",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular-chart.js": "^1.1.1",
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "knex": "^0.12.9",
    "mysql": "^2.13.0",
    "pg": "^6.1.5",
    "cors": "*"
  }
}
